<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>playbackWindow</class>
 <widget class="QWidget" name="playbackWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton
{
    background-color: rgba(0, 0, 0, 255);
    border: none;
    border-radius: 24px;
    color: #fff;
    font-family: 'Roboto';
    font-size: 16px;
}

#cmdBattery,
#cmdTemperature,
#cmdFrameRate,
#cmdSaveSettings,
#cmdTotalFrames,
#cmdGainDigital,
#cmdClose,
#cmdCurrentFrame,
#cmdMarkIn,
#cmdMarkOut {
	border-radius: 16px;
}

QPushButton:pressed
{
    background-color: rgba(0, 0, 0, 128);
}

QPushButton:checked {
    background-color: rgb(255, 255, 255);
    color: #000;
}

QPushButton:checked:pressed {
    background-color: rgba(255, 255, 255, 128);
}

#cmdClose { qproperty-icon: url(:/qss/assets/images/close.png); }
#cmdGainDigital { qproperty-icon: url(:/qss/assets/images/gain-digital-unchecked.png); }
#cmdCurrentFrame { qproperty-icon: url(:/qss/assets/images/stopwatch.png); }
#cmdMarkIn { qproperty-icon: url(:/qss/assets/images/mark-in.png); }
#cmdMarkOut { qproperty-icon: url(:/qss/assets/images/mark-out.png); }
#cmdTotalFrames { qproperty-icon: url(:/qss/assets/images/frames.png); }
#cmdLoop { qproperty-icon: url(:/qss/assets/images/play.png); }
#cmdPlayReverse { qproperty-icon: url(:/qss/assets/images/play-backwards.png); }
#cmdPlayForward { qproperty-icon: url(:/qss/assets/images/play-forwards.png); }
#cmdSave { qproperty-icon: url(:/qss/assets/images/record.png); }
#cmdSave:checked {
	background-color: rgb(0, 0, 0);
}
#cmdGuides { image: url(:/qss/assets/images/guides-unchecked.png); }
#cmdGuides:checked { image: url(:/qss/assets/images/guides-checked.png); }

</string>
  </property>
  <widget class="PlaybackSlider" name="verticalSlider">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>780</width>
     <height>72</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider
{
	opacity: 0;
}
QSlider::groove
{
    background: rgba(0,0,0,64);
    height: 14px;
    border: 1px solid #fff;
    border-radius: 2px;
    margin: 55px 36px 1px 36px;
 }
QSlider::handle
{
	image: url(:/qss/assets/images/cti.png);
    margin: -58px -36px 0px -36px;
	width: 72px;
	height: 72px;
    padding: 0px;
}</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdPlayForward">
   <property name="geometry">
    <rect>
     <x>742</x>
     <y>410</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdPlayReverse">
   <property name="geometry">
    <rect>
     <x>684</x>
     <y>410</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdSave">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdMarkIn">
   <property name="geometry">
    <rect>
     <x>235</x>
     <y>422</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdMarkOut">
   <property name="geometry">
    <rect>
     <x>465</x>
     <y>422</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>32</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>32</height>
    </size>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">text-align: right; padding-right: 15%;</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdLoop">
   <property name="geometry">
    <rect>
     <x>626</x>
     <y>410</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>123</x>
     <y>240</y>
     <width>555</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QProgressBar {
	border: 2px solid black;
	border-radius: 16px;
	text-align: center;
}
QProgressBar::chunk {
	background-color: rgb(38,173, 95);
	border-radius: 12px;
}
</string>
   </property>
   <property name="value">
    <number>24</number>
   </property>
   <property name="invertedAppearance">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblSave">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>150</y>
     <width>220</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
border-radius: 8px;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Processing&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdCurrentFrame">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>422</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdGuides">
   <property name="geometry">
    <rect>
     <x>68</x>
     <y>410</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdZoom">
   <property name="geometry">
    <rect>
     <x>126</x>
     <y>410</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>800</width>
     <height>34</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayoutTop">
    <property name="leftMargin">
     <number>8</number>
    </property>
    <property name="rightMargin">
     <number>8</number>
    </property>
    <item>
     <widget class="QPushButton" name="cmdSaveSettings">
      <property name="minimumSize">
       <size>
        <width>142</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>142</width>
        <height>32</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string>Settings</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cmdFrameRate">
      <property name="minimumSize">
       <size>
        <width>140</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>140</width>
        <height>32</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cmdTotalFrames">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>32</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cmdGainDigital">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>90</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>90</width>
        <height>32</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cmdTemperature">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>32</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cmdBattery">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>102</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>102</width>
        <height>32</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>22</width>
        <height>22</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cmdClose">
      <property name="minimumSize">
       <size>
        <width>90</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>90</width>
        <height>32</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string>Close</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="cmdToggleUI">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>200</y>
     <width>400</width>
     <height>80</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
border: none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="guides" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>480</height>
    </rect>
   </property>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>263</x>
      <y>0</y>
      <width>3</width>
      <height>480</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>534</x>
      <y>0</y>
      <width>3</width>
      <height>480</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>157</y>
      <width>800</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>320</y>
      <width>800</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <zorder>guides</zorder>
  <zorder>cmdToggleUI</zorder>
  <zorder>verticalSlider</zorder>
  <zorder>cmdPlayForward</zorder>
  <zorder>cmdPlayReverse</zorder>
  <zorder>cmdSave</zorder>
  <zorder>cmdMarkIn</zorder>
  <zorder>cmdMarkOut</zorder>
  <zorder>cmdLoop</zorder>
  <zorder>progressBar</zorder>
  <zorder>lblSave</zorder>
  <zorder>cmdCurrentFrame</zorder>
  <zorder>cmdGuides</zorder>
  <zorder>cmdZoom</zorder>
  <zorder>horizontalLayoutWidget</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlaybackSlider</class>
   <extends>QSlider</extends>
   <header>playbackslider.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
